/* SUBHEADER + FOTO + LEAD */
body {background-color:#f7f7f7;}

.container.head {background-image: url("../../dist/images/icsa_bg.jpg"); background-repeat:no-repeat; padding:0px; }
.containertop {background-color: $white; float:left; width:100%; opacity:.85; padding: 0px 20px; }
.icsabgimg { background-size:100%;  width:100%;  float:left; position:relative;}
.icsabgimg .marco {margin:$max 0%; opacity:0.7; float:left; position:relative; width:90%; }
.marco .lead1 {background-color:$white; color:$black; display:table-cell; padding: $min $max; width:68%; line-height:1.3em;}
.marco .lead2 {background-color:$color1; color:$white; display:table-cell; padding: $min $max; width:18%; text-align:center; vertical-align:middle;}

/* NAV BAR + BUTTONS */
.headmenu {float:left; width:100%; text-align:right; opacity:0.8; margin-bottom:-20px;}
.navbar-right {margin-right:15px; clear:both;}

.headbutton {
	display:inline-block; padding:$headbuttonpad; color: $white; background-color:$color1; @extend #transition;
}
.headbutton:hover {background-color:lighten($color1, 20%); cursor:pointer; @extend #transition}
.headbutton2 {display:inline-block; padding:$headbuttonpad; color:$black; margin-right:20px;}

.navbar-default .navbar-nav a { border-bottom: 5px solid transparent; }
.navbar-default .navbar-nav a:hover{border-bottom: 5px solid $color1; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {background-color:inherit; }

.navbar {margin-bottom:0px; border:0px;}
.navbar-default {background-color: inherit; border-color: transparent;}
.navbar-header a > img {max-width:200px;}
.navbar-toggle {margin-top:40px; clear:both;}
