.headbutton:hover {background-color:lighten($color1, 20%); cursor:pointer; @extend #transition}
.headbutton2 {display:inline-block; padding:$headbuttonpad; color:$black; margin-right:20px;}
.headbutton {
	display:inline-block; padding:$headbuttonpad; color: $white; background-color:$color1; @extend #transition;
}
.button { @extend .headbutton; padding:$buttonpad; }
.button.circle { border-radius:20px; padding: 6px 13px;}

.iproCall div{ 
	@extend .medpad, .medpadtop, .medpadbottom, .bgcolor1, .opacity8, .medspacetop, .medspacebottom; 
	color: $white; font-size:160%;
	width:70%; margin-left:15%; cursor: pointer;
	img {width:15px; margin-left:30px;}
}

.iproCall div img#hide {opacity: 0 !important; @extend #transition;}
.iproCall div:hover img#hide {opacity: 1 !important; @extend #transition;}


/* FULL LINK */
.fullLink {position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:99;}
.productTitle { font-weight:bold; font-size: 140%; text-transform:uppercase; color: $color2;}
.headTitle {font-weight:bold; font-size: 180%; margin-bottom: $med;}