input, textarea, select {border: 1px solid #CCC; padding:15px; float:left; width:100%; }
input[type='checkbox'] {width:inherit; color:$color1;}
.wpcf7-response-output {float:left;}
textarea {height:160px !important; resize: none;}

.iproForm .col-md-6 , .iproForm .col-xs-12 {float:left; margin:1% 0%;}

input.wpcf7-submit {color: $white; background-color: $color1; float:right; @extend #transition;}
input.wpcf7-submit:hover {background-color: lighten($color1, 20%)}

@media (min-width:720px){
	input.wpcf7-submit {width:34%; }
}