
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 9px;
    padding-right: 9px;
}

.row {margin:0px;}

.bgcontainer {float:left; width:100%; }
.bg1container {padding: $med 5% $med 5%; @extend .bgcontainer; }
.bg2container { @extend .bgcontainer; padding: $med 3% $med 3%;  background-color: $lightgrey; }

.container {padding:0px;}

.iproCall {
	padding: $med 5% $med 5%; @extend .bgcontainer; float:left; width:100%; 
	background-image:url("../../dist/images/icsa-call.jpg"); background-size:100%; background-repeat:no-repeat;
}

.iproNewsletter {
	padding: $max 5% $max 5%; @extend .bgcontainer; float:left; width:100%; 
	background-image:url("../../dist/images/newsletter.jpg"); background-size:100%; background-repeat:no-repeat;
	color: $white; font-size:160%; font-weight: bold;
}
