.iproRenderTipo {@extend #transition, .medpadtop, .medpadbottom; float:left; position:relative;}

.iproText { 
	@extend .small, .maxpadbottom;
}
 
.iproRenderTipo:hover {
	background-color: $lightgrey;
	.productTitle {color: $color1; @extend #transition;}
	.color1line { border-top: 2px solid $color2; }
	.color2line { border-top: 2px solid $color1; }
} 
.iproRenderTipo:hover .button {background-color: #25599f; }

.iproRenderProductos { 
	box-sizing: border-box; @extend #transition, .medpadbottom, .bgwhite, .width100; 
	border: 0px; 
	.productTitle {font-size:100%; color:inherit; margin-top:10%; }
	img { width:100%; }
}
.iproRenderProductos:hover {
	background-color: $color1;
	.productTitle {color: $white; @extend #transition; }
	.color1line { border-top: 2px solid $color2; }
	.color2line { border-top: 2px solid $color1; }
	.text {color:#fff;}
	.button.circle {background-color:$white; color:$color1;}
	.iproPrice {color:$white;}
} 

.iproRenderNoticias { 
	box-sizing: border-box; border: 0px solid white; 
	@extend #transition, .bglightgrey, .textleft, .medpadbottom, .width100; margin: 0%; 
	.productTitle {font-size:100%; color:$color2; font-weight:bold; }
	.readmore {color:$color1; float:left; @extend .minpadtop;}
	img { width:100%;  }
}

.iproRenderNoticias:hover {
	background-color: $color1;
	.productTitle {color: $white; @extend #transition; }
	.readmore {color:$white;}
	.text {color:#fff;}
} 

.iproProductoInner {width:92%; margin-left:4%;}

.iproPartners {
	text-align:center; width:100%; vertical-align:middle;
	img { width:90%; height:90%; text-align:center; }
	.partnerTitle { width:16%; height:16%; float:left; padding:2%; margin:3.5% 2%; color:$color1; font-size:160%; text-align:left; }
	.partner { width:16%; height:16%; background-color:$white; border-radius: 50%; float:right; padding:2%; margin:2%; }
}

@media (max-width:990px){
	.iproRenderNoticias {margin-bottom:5%;}
	.iproPartners .partnerTitle { width:100%;  text-align:center; }
	.iproPartners .partner{ width:21%; float:left;  }
}
@media (max-width:690px){
	.iproPartners .partnerTitle { width:100%; text-align:center; }
	.iproPartners .partner{ width:46%; }
}